{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "soccr/standings",
  "title": "Soccr Tabelle",
  "category": "soccr",
  "icon": "forms",
  "description": "OpenligaDB Tabelle",
  "keywords": [ "OpenligaDB", "tabelle", "spieltag", "soccr"],
  "textdomain": "soccr",
  "attributes": {
    "leagueShortcut": {
      "type": "string",
      "default": "bl2"
    },
    "leagueSeason": {
      "type": "number",
      "default": 2021
    },
    "align": {
      "type": "string",
      "default": "center"
    }
  },
  "supports": {
    "align": true
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./style.css",
  "style": "file:./style.scss"
}
